{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 72,
  "lineage": "193abfb2-af03-0cc5-b8aa-029ae9196c05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "beta",
          "schema_version": 1,
          "attributes": {
            "id": "beta/nginx-beta",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "nginx"
                },
                "name": "nginx-beta",
                "namespace": "beta",
                "resource_version": "8487",
                "uid": "299c2885-bc7b-45cc-be8e-ec318364441b"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "dev",
          "schema_version": 1,
          "attributes": {
            "id": "dev/nginx-dev",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "nginx"
                },
                "name": "nginx-dev",
                "namespace": "dev",
                "resource_version": "8495",
                "uid": "929a53fe-7114-42a1-82f1-fff4aa34d1e1"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 1,
          "attributes": {
            "id": "prod/nginx-prod",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "nginx"
                },
                "name": "nginx-prod",
                "namespace": "prod",
                "resource_version": "8481",
                "uid": "1fb2b604-3cc5-4961-8b89-b22d592522ce"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "3",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "nginx:alpine",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "beta",
          "schema_version": 0,
          "attributes": {
            "id": "beta",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "beta",
                "resource_version": "4221",
                "uid": "e05742b6-bbe7-459d-aa2d-0bd23b7eabb7"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "dev",
                "resource_version": "4222",
                "uid": "f0056c1a-04dc-4e4d-a216-26da5d1a9a4b"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "prod",
                "resource_version": "4220",
                "uid": "a809e7db-0a70-498d-8758-7758c1f75308"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "minikube_cluster.my-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "my-cluster",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "ingress"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEyMDE5NDM1MFoXDTI4MDEyMTE5NDM1MFowMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCYyf3Q2t3vflLxttZ0fkiiorf/BvLa\nlewsj2Yvb6x1jPnxATkvqI3RXP9AckkyW3lGd7wliORXpZ2F8Zhr5OcGzDLdMBtM\niqJKl50CvQG4jJ355saPTd1h8B0a7b5MBkBZ1XgltyJx9odJ+tXefY3uJKTOUdRU\nFrXdQ1caos9AiXrhdBzGa/gQiXKO5ZjeXSUXgK7U7ZoGz3ifG1RKE+lLXljfJHg0\nSe/NB3GVjOWfXIsMtrpY28uTUJw7ujhRdIqK9NRnFQ+MCTjFp8HVnBiy4GCtDFFO\nBo51ttZ4v4XSk0RLw59gihPL+IRJrjKQ52YxHHdLjMqlIwsEvJrFnxMnAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQgQ8vsWl5pG3Z1bDAA39rRvxne\n0zANBgkqhkiG9w0BAQsFAAOCAQEAVWAiPTrOb3+6ysYh+snpLpe1BtUHKHeoh+nu\nytFl1v9D4SLJPuDsYGFvNTkTKxyN7QzE2XXIKWEeKGJztTKaxKMwBFez/wFGXtus\nKfg1/EJbTpbPmlWwNuW/7RtsgUtRK24nNRxTWQMCFdGuk3aOc9mBMwBGOJIhsjDu\nZWKxAppCtYoCx7AYwrKMSNcixNkphgcOR3A3qfE5VmjzC1Tgg2lWceXxVy4xqmkZ\nWcLZiAvbwek1M88lcuVOFK4gu5rOvP+PQXWNhG68uBb+AdZ4ScgIkwSEc5RLQBfw\nZ9YLNmw7XUdnWCUR2bo3S2Qtqlmmw98TdwKX74cUtXuUis/yWw==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpgIBAAKCAQEAmMn90Nrd735S8bbWdH5IoqK3/wby2pXsLI9mL2+sdYz58QE5\nL6iN0Vz/QHJJMlt5Rne8JYjkV6WdhfGYa+TnBswy3TAbTIqiSpedAr0BuIyd+ebG\nj03dYfAdGu2+TAZAWdV4JbcicfaHSfrV3n2N7iSkzlHUVBa13UNXGqLPQIl64XQc\nxmv4EIlyjuWY3l0lF4Cu1O2aBs94nxtUShPpS15Y3yR4NEnvzQdxlYzln1yLDLa6\nWNvLk1CcO7o4UXSKivTUZxUPjAk4xafB1ZwYsuBgrQxRTgaOdbbWeL+F0pNES8Of\nYIoTy/iESa4ykOdmMRx3S4zKpSMLBLyaxZ8TJwIDAQABAoIBAQCWViI1sDWyImUw\ny0wGwf9sb5mGCWtKIzyIt+y+/i3+WGHSfvaq6znn6I6L9igJsbIJ4WSythigGSh/\nFDJ673dW2/OsalpiHQMFTFtEx376/PmwXB/B/8a2SFILHiUhnwEQo5gd3C27XuzN\noU9xJa9SxKGZFTFMMDBwb4M0hUBSaa7M/SDdnqW2XN4wMBxV8GvN4GBvZel3EW8F\nAZx9y54N1IEa/TKNoavQ/3fcm0sT84SRBNwS983nnUxSyCfLGuNdleaRyavd5jLh\nK2QUVMBZAUnMUEZkZ+ygqD5P4ltF8wLXXKO8pAt8Xpf0Y+0dwDu/UJrFGXRd2DrM\ndWKI90u5AoGBAMjRl27y67R/kMvURBzYTPs4JR8G7l0iKd5gfCMmm+v+v30ykj1/\nTDyYWkl9DdOdkHfB7nH/ccRR0WNeAN7Rzs+zvHT2LHXxEPHug5Zf+TsJN8f+ckLd\nhr6QKQCmwgaW8WVkjUa8ldTY35o0VgxKKtxm40Fi0MEzHj+dnVylkmdjAoGBAMLF\ny6wm4Q6dks8RLoSB15PRAnnAsEDCiq+nEmCHoBIAKWaFGuZCd0v4LHr1nbcieqeA\nuEufBOk/42pEdaX6XuKEpBR5cmm84W5EpHPfM216VKhE/mm+q2vmcJnUk3Gtrc0X\nuAHcZzbSUD3ne/3rYBvTN8j4yrxTGkXwgRPJ4xptAoGBAKuBrOY5myotZFlgMMe9\nx4kqOzHTdpGd0soz9vECUVns2FexcAoLhO2fZEStA7j+MVrGCsHbWqtDASPvLake\n4JSsuT/e2rvjpQgqHsG3t6A+0CAC5EzM6v4nGo2O3dhI42MnzCxkdUYx7k3BctfO\nI+rWCDJYlVbbNHM6RiHQ2kdnAoGBALFDDMs/kyIXHK6hh4GHHijkVulyCbbWlxun\n5Ry/MlpPlV49k66uHR6h3fGGKiSrF4/soU4JipGx2Io1hhEp3UMwzpfns84x3cTa\nagUexRJE/FkseZLJuf94eVA3XH1gQMZgaNIgwjrti6PbUkhU+GI6iBG7A+ADjezL\nJt5Ypfy9AoGBAKGjsa7HTwCvx+VBtAeMM5+g4Hzerx3yh2Sb+WaAJuzD4xOU92vE\nkeW2m+PVrYK6lT6wBsgb5UUDuBW8+mGrK0w1HWVD67F8+AeE1Y51yhIkwFjx7kFL\nIUWvbKj5jv1w3qe1kxvdeC0vYopROK0YQ1O9+d5Z59RvEZJHVc5MAItu\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDEwNzIxMTc1MFoXDTM1MDEwNjIxMTc1MFowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANcQ\nKnTltOjJCGnPVV9l4dNEm4v12Klzek0QdU1LNXZPQb3zqP+0qtj8c+jG0NHL2VLv\nowjO9xKnPHFYd3JCjxbjEPsgJ0trL/xaNsfPIfvGsyispUr3y+6nVJxRO0Pr+YKm\noF4URkuP4nklghBHGqDeKSidWctGA7L45FdVuFnmaqNbSt6Ye9fMQ4KPskBCV2pt\n6Sl5O/ETRKF4yDLD39XH9K7fOfegTwWoUNHmOEfH+cCNYGT6LwFSQJG9ur7rojV8\nUPEnRTexmrmFO8e26S+RL/9TmwolOkQ1cHuzOTClo9q1VicPFGe3sS6dZtKXiGUl\nQ7uYu96LnNdJvUM3ZyECAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBQgQ8vsWl5pG3Z1bDAA39rRvxne0zANBgkqhkiG9w0BAQsFAAOCAQEAuALwZZOR\n28EKgnk732nIQy4QBt83xEkmUfsFi1g80nNl02wrxpe+tYBVgUSb00HUa3jYvZfB\nX9Ya6hWYP0oqmr/O1Kq2ZtBUlVgeKPiJjILOJ6WToh1bDVtag1O7sBQuEIYp1P39\nk7S7yi+bhCWdqxAXoJS5ZECd7XpyMn0yJ9JLg3UdiWLN+GpmIk1xUQPkZ+me2tEh\nKP4I+wGIAVaQPplq8dPTi2D+ipgBwb96pmVUTNdB9CHCzTZCGLe5+89V8fkOS/qR\n4+bQZHuEVXiAVlNMH6cP+Y2eifbLJaWHYqhH+eJ4UWkc/WReURP3TxwlAP4fMj/i\nFS/MuM3UXrodGQ==\n-----END CERTIFICATE-----\n",
            "cluster_name": "etic-cluster",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": [],
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://192.168.58.2:8443",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "etic-cluster",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 2,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}